#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ConsumerKeyboard	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

press	        KEYWORD2
release	        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

