name=ConsumerKeyboard
version=1.0.0
author=Sach B. Jankharia, Rupak Poddar
maintainer=Sach B. Jankharia <sach@jankharia.com>, Rupak Poddar <rupakpoddarofficial@gmail.com>
sentence=Extends the Arduino HID library to support consumer device keys.
paragraph=This library extends the Arduino HID library, enabling the emulation of consumer device keys—such as play, pause, volume control, and more—on compatible microcontrollers. It facilitates the integration of multimedia key functionalities into your Arduino projects.
category=Device Control
url=https://github.com/Truth129/ConsumerKeyboard
architectures=avr, samd, sam, renesas_uno
