name=ConsumerKeyboard
version=1.0.0
author=Arduino and Sach B. Jankharia
maintainer=Sach B. Jankharia, <sach@jankharia.com>
sentence=Allows Consumer Control Keys to be sent from an Arduino
paragraph=This library allows you to control volume, mute, and other consumer control keys on a keyboard on the renesas and other arm based microcontrollers
category=Device Control
url=hhttps://github.com/Truth129/ConsumerKeyboard
architectures=avr, samd, sam, renesas_uno
